body {
    margin: 0;
}

footer {
    margin-top: 50px;
}

.top-bot {
    background-color: rgb(239, 239, 239);
    padding: 20px 0 20px;
    padding-left: 20px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.top-bot ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-bot li {
    display: inline;
    margin-right: 20px;
    font-size: 1.25rem;
}

.top-bot li:last-child {
    right: 0;
    position: absolute;
}

.top-bot a {
    text-decoration: none;
    color: black;
}

.blue-line {
    background-color: #4169E1;
    height: 5px;
}

main {
    display: grid;
    grid-template-columns: 11% 89%;
}

.filter {
    margin-left: 20px;
    display: block;
    text-align: left;
}

.manufacts {
    margin-bottom: 30px;
}

.hhgoods_text {
    font-size: 2rem;
}

.btn {
    margin-top: 30px;
    background-color: #4169E1;
    width: 150px;
    height: 40px;
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    font-family: Arial;
    font-style: bold;
    border-radius: 10px;
    font-size: 1.25rem;
}

.to_top_img {
    height: 30px;
    position: fixed;
    right: 0;
    bottom: 0;
    padding-bottom: 20px;
    padding-right: 20px;
}

.content {
    margin-left: 100px;
}

.goods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    justify-content: left;
    justify-items: left;
    column-gap: 20px;
    row-gap: 20px;
    margin: 0;

}

.goods_text {
    font-size: 1.5rem;
}

.goods_elem {
    width: 580px;
    height: 350px;
    border: 3px #4169E1 solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
}

.elem_img {
    height: 350px;
    width: 300px;
    border-radius: 10px 0 0 10px;
}

.desc {
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(239, 239, 239);
    border-radius: 0 10px 10px 0;
}

.order-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 200px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    font-family: Arial;
    font-style: bold;
    border: 0.5px solid black;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.price {
    background-color: #000001af;
    color: white;
    border-radius: 10px 0 0 10px;
    text-align: center;
}

.order {
    background-color: #4169E1;
    color: white;
    border-radius: 0 10px 10px 0;
    text-align: center;
}